
sonar.projectKey=Laubi_openkit-js
sonar.organization=laubi

sonar.sources=src
sonar.tests=test,test_integration
sonar.exclusions=samples
sonar.javascript.lcov.reportPaths=build/coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.base.json
